Bench Press -
3x10: 87.5
5x5: 97.5
3x3: 102.5

Inclined Bench Press -
3x10: 70
5x5: 75
3x3: 82.5

Fly Clap -
3x10: 25
5x5: 25
3x3: 27.5

Squat -
3x10: 105
5x5: 107.5
3x3: 110

Shoulder Press -
3x10: 55
5x5: 62.5
3x3: 67.5

Deadlift -
3x10: 92.5
5x5: 102.5
3x3: 107.5

Pullup -
3x10: 10
5x5: 20
3x3: 25

Chinup -
3x10: 7.5
5x5: 15
3x3: 20

Bicep Curl -
3x10: 47.5
5x5: 52.5
3x3: 57.5

Seated Row -
3x10:100
5x5:113
3x3:120

Chest Dips -
3x10: 8.75
5x5: 10
3x3: 12.5

Pulldown -
3x10: 45
5x5: 36
3x3: 36

Fly -
3x10: 22.5
5x5: 22.5
3x3: 25
