Bench Press -
3x10: 87.5
5x5: 97.5
3x3: 102.5

Inclined Bench Press -
3x10: 72.4
5x5: 80
3x3: 85

Fly Clap -
3x10: 25
5x5: 25
3x3: 27.5

Squat -
3x10: 105
5x5: 110
3x3: 110

Shoulder Press -
3x10: 57.5
5x5: 65
3x3: 70

Deadlift -
3x10: 95
5x5: 105
3x3: 110

Pullup -
3x10: 10
5x5: 20
3x3: 25

Chinup -
3x10: 7.5
5x5: 16.25
3x3: 20

Bicep Curl -
3x10: 47.5
5x5: 55
3x3: 60

Seated Row -
3x10:107
5x5:113
3x3:120

Chest Dips -
3x10: 8.75
5x5: 12.5
3x3: 12.5

Pulldown -
3x10: 45
5x5: 36
3x3: 36

Fly -
3x10: 22.5
5x5: 27.5
3x3: 27.5
